# univermobile

./: settings.gradle
IntentApp/: build.gradle
IntentApp/src/main/: AndroidManifest.xml
accelerometer/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
audiorecord/: build.gradle
audiorecord/src/main/: AndroidManifest.xml
auto_rotate/: build.gradle
buttonclicker/: build.gradle
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
control_lesson1/: build.gradle
cryptoloader/: build.gradle
data_thread/: build.gradle
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
employeedb/: build.gradle
favoritebook/: build.gradle
favoritebook/src/main/: AndroidManifest.xml
firebaseauth/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
httpurlconnection/: build.gradle
httpurlconnection/src/main/: AndroidManifest.xml
intentfilter/: build.gradle
internalfilestorage/: build.gradle
layouttype/: build.gradle
looper/: build.gradle
multiactivity/: build.gradle
multiactivity/src/main/: AndroidManifest.xml
musicplayer/: build.gradle
notebook/: build.gradle
notificationapp/: build.gradle
osmmaps/: build.gradle
securesharedpreferences/: build.gradle
serviceapp/: build.gradle
sharer/: build.gradle
simplefragmentapp/: build.gradle
systemintentsapp/: build.gradle
thread/: build.gradle
timeservice/: build.gradle
toastapp/: build.gradle
workmanager/: build.gradle
yandexdriver/: build.gradle
yandexmaps/: build.gradle
(+242 files in other folders)
