<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/dataFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="DataFragment"/>
        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="WebViewFragment"/>
        <item
            android:id="@+id/mediaFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="MediaFragment"/>
        <item
            android:id="@+id/sensorFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="SensorFragment"/>
        <item
            android:id="@+id/cameraFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="CameraFragment"/>
        <item
            android:id="@+id/recordFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="RecordFragment"/>
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="ProfileFragment"/>
        <item
            android:id="@+id/fileFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="FileFragment"/>
    </group>
</menu>